#CONFIG
server.port=8085
server.servlet.context-path=/api
spring.messages.encoding=UTF-8
cors.xhr.allowed.origins=http://localhost
app.versao=1.01.0
app.ambiente=dev

# Spring Database
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://localhost:5432/DESAFIO
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=3
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=public
